p12/spotify_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:complexType mixed="true" name="TelefonoType">
        <xsd:attribute name="tipo" type="xsd:string" use="required" />
    </xsd:complexType>
    <xsd:complexType name="CuentaType">
        <xsd:sequence>
            <xsd:element name="Nombre" type="xsd:string" />
            <xsd:element name="Correo" type="xsd:string" />
            <xsd:element minOccurs="0" name="Telefono" type="TelefonoType" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer" use="required" />
        <xsd:attribute name="plan" type="xsd:string" use="required" />
        <xsd:attribute name="fechaIni" type="xsd:date" />
        <xsd:attribute name="fechaFin" type="xsd:date" />
    </xsd:complexType>
    <xsd:complexType name="SpotifyType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="Cuenta" type="CuentaType" />
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" use="required" />
    </xsd:complexType>
    <xsd:element name="Spotify" type="SpotifyType" />
</xsd:schema>