p13/spotify_ns_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tw="http://tecnologiasweb.com.mx"
    targetNamespace="http://tecnologiasweb.com.mx" elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:element name="Spotify">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="1" maxOccurs="unbounded" name="Cuenta">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="nombre" type="xsd:string"/>
                            <xsd:element name="correo" type="xsd:string"/>
                            <xsd:element form="qualified" minOccurs="0" name="telefono">
                                <xsd:complexType>
                                    <xsd:simpleContent>
                                        <xsd:extension base="xsd:string">
                                            <xsd:attribute name="tipo" type="xsd:string"
                                                use="required"/>
                                        </xsd:extension>
                                    </xsd:simpleContent>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="id" type="xsd:string" use="required"/>
                        <xsd:attribute name="plan" type="xsd:string" use="required"/>
                        <xsd:attribute name="fechaIni" type="xsd:string" use="optional"/>
                        <xsd:attribute name="fechaFin" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
