p11/serviciovod_ep.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % Region "region (USA|MEX|ESP|ARG|KOR) #REQUIRED">
<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfiles)>
<!ATTLIST cuenta correo CDATA #REQUIRED>
<!ELEMENT perfiles (perfil+)>
<!ELEMENT perfil (#PCDATA)>
<!ATTLIST perfil
    usuario ID #REQUIRED
    idioma (Spanish|English) #REQUIRED
>
<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ELEMENT series (genero+)>
<!ELEMENT genero (titulo+)>
<!ELEMENT titulo (#PCDATA)>
<!ATTLIST genero nombre CDATA #REQUIRED>
<!ATTLIST titulo duracion CDATA #REQUIRED>
<!ATTLIST peliculas %Region;>
<!ATTLIST series %Region;>